# ai-code-review

./: pom.xml
.gitea/workflows/: main-maven-jar.yml
.github/workflows/: main-maven-jar.yml
ai-code-review-sdk/: pom.xml
ai-code-review-sdk/src/main/java/io/github/emryscheng/aicodereview/sdk/: AiCodeReview.java
ai-code-review-sdk/src/test/java/io/github/emryscheng/aicodereview/sdk/: AiCodeReviewTest.java
ai-code-review-test/: pom.xml
ai-code-review-test/src/main/java/io/github/emryscheng/: Application.java
ai-code-review-test/src/test/java/io/github/emryscheng/: ApplicationTest.java
